debug=false
trace=false
spring.main.banner-mode=off
spring.batch.job.enabled=false

# Disable web components
spring.main.web-application-type=none

# LOGGING
logging.level.org.springframework=WARN
logging.level.org.apache.commons.beanutils=WARN
logging.level.com.sensus.ps=DEBUG
ps.statesville.logging.output.directory = /opt/flexnet/statesville/logs

ps.statesville.db.output.directory = /opt/flexnet/statesville/db/
ps.statesville.db.archive.directory = /opt/flexnet/statesville/db/archives/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialization-mode=NEVER

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# *** Application H2 database ***
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/opt/flexnet/statesville/db/h2
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true
spring.jpa.show-sql=false

# TRANSACTION (TransactionProperties)
spring.transaction.default-timeout=120s
spring.transaction.rollback-on-commit-failure=true

# Application configuration properties

# For the phase timeouts:
#   240 minutes is 4 hours
#   360 minutes is 6 hours
#   720 minutes is 12 hours
#   1440 minutes is 24 hours
#   1500 minutes is 25 hours (the CCE maximum timeout period)
#   2880 minutes is 48 hours
#   4320 minutes is 72 hours

ps.statesville.client.input.file = /opt/flexnet/statesville/billing/input/meters.csv
ps.statesville.client.input.directory = /opt/flexnet/statesville/billing/input/
ps.statesville.client.archive.directory = /opt/flexnet/statesville/billing/archive/
ps.statesville.client.output.directory = /opt/flexnet/statesville/billing/output/

